'''
단어공부 - 길이가 1인경우도 고려해야함
'''
memo = {}
# 0 입력된 문자열을 upper()을 활용해 대문자로 통일
str = input().upper()
# 1 등장단어 횟수 memo에 저장
for i in range(len(str)):
    if str[i] not in memo:
        memo[str[i]] = 1
    else:
        memo[str[i]] += 1
# 2 키와 키값을 튜플리스트에 저장
memo_list = list(memo.items())

# 3 람다를 활용해 -x[1]로 내림차순정렬
memo_list.sort(key = lambda x : (-x[1]))

# 4 튜플리스트의 0번째 값과 튜플리스트의 1번째 값의 각각 두번째요소를 비교
#아.. 길이가 1인경우도 고려해야함
if len(memo_list) == 1:
    print(memo_list[0][0])

else:
    A, B = memo_list[0][1], memo_list[1][1]
    # 최다사용 알파벳 복수인경우 물음표출력
    if A == B:
        print('?')
    # 최다사용 알파벳 단수인경우 문자출력
    else:
        print(memo_list[0][0])

# 0 입력된 문자열을 upper()을 활용해 대문자로 통일
# 1 등장단어 횟수 memo에 저장
# 2 키와 키값을 튜플리스트에 저장
# 3 람다를 활용해 -x[1]로 내림차순정렬
# 4 튜플리스트의 0번째 값과 튜플리스트의 1번째 값의 각각 두번째요소를 비교
# # 만약 다르면~ 0번째값 두번째요소 출력
# # 만약 같으면~ ? 출력

#[논리적오류]
# 4 해당 1번째 요소부터 리스트를 돌며 매번 요소의 두번째값 비교 - > 맨처음값이 최대임
# # 만약 i가 1인데 맨처음값과 달라? -> 여러개 가장많이 사용된 알파벳 복수개 존재한다는 의미 - > ?출력 -> 종료
# # 굳이 for문 돌 필요있나? 맨첫번째랑 두번째꺼만 비교해주면 되는디 ㅇㅅㅇ


