'''
음식평론가
'''
'''
첫번째풀이
'''
'''
평론가 M명을 모아놓고 동일한 크기로 총 N개의 소시지를 자를려고 함
소시지2개 평론가 6명 있는 경우
각 소시지를 총 4번자르면 소시지가 6개가 된다.
다른 경우 소시지3 평론가 4
각 소시지의 크기를 3분의 1로 잘라서 큰건 평론가에게 하나씩주고
남은 조각을 평론가에게 주면 모두 동일한 양을 받는다. 즉 총 3번 자르면 된다.
모든 평론가에게 같은 양의 소시지를 주기 위해 필요한 칼질의 수는?

2 4
2 -> 4 
2 3
2 -> 
나는 처음에 dfs로 접근해야하나 생각했는데..
알고보니 최대공약수를 구해 m에서 빼주면 되는 문제였다..띠용
dfs 접근도 어느정도 일리 있었음.
'''
def solution():
    N, M = map(int, input().split())

    def GCD(a, b):
        if a % b == 0:
            return b
        return GCD(b, a % b)
    print(M - GCD(N,M))
solution()
    

