'''
게임 개발
캐릭터 장소는 N x M 크기 직사각형
각 칸은 육지 또는 바다
각 칸은 (A, B)

[기본전제조건]
캐릭터 위치는 처음엔 항상 육지이다.
입력예시에서 캐릭터는 북쪽을 바라보고 서있다.


[입력조건]

1. 첫째줄 : N M 크기 공백구분
2. 캐릭터좌표 A B 방향 d
- 0 : 북쪽
- 1 : 동쪽
- 2 : 남쪽
- 3 : 서쪽
3. 맵이 육지인지 바다인지 
- 0 : 육지
- 1 : 바다

[캐릭터 이동단계]
1단계.현재 위치에서 현재방향기준으로 왼쪽방향부터 차례대로 갈곳을 정한다
2단계.캐릭터의 바로왼쪽에 가보지 않은 칸이 존재하면 왼쪽으로 회전한다음 왼쪽으로 한칸 전진한다.
3단계.만약 왼쪽방향에 가보지 않은 칸이 없다면 왼쪽방향으로 회전만수행하고 1단계로 돌아간다.
4단계.만약 네 방향 모두 이미 가본칸이거나 바다로 되어있는 경우 바라보는 방향을 유지한채로 한칸뒤로 간다.
    그리고 다시 1단계로 돌아간다. (단, 뒤쪽 방향이 바다인 경우 움직임을 멈춘다.->게임종료)
'''

n, m = map(int, input().split())
x, y, d = map(int, input().split())

def solution(n, m, x, y, d):

    # 우선 빈배열을 만들고
    gameboard = [ [ 0 for _ in range(m)]  for _ in range(n)]

    # 배열에 값을 다 채워 넣어줘야 된다
    for i in range(n):
        gameboard[i] = list(map(int, input().split()))

    # 현재 위치에서 서쪽 위치좌표랑 비교
    # 서쪽위치좌표 디폴트값

    dx, dy = x, y

    # 서쪽 위치 좌표가 이미 가본 칸이 아니면 해당 칸으로 이동한다
    # git

    # 서쪽 위치 좌표가 이미 가본칸이면 방향만 바꾸고 해당칸으로 이동하지 않는다.

    # 서쪽 위치 좌표가 바다이면 방향만 바꾸고 이동하지 않는다.



solution(n,m,x,y,d)